<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5A76B11F-4072-4480-8A4E-05E1B59E7CCF}" Label="" LastModificationDate="1455117272" Name="Données conceptuelles_1" Objects="123" Symbols="49" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5A76B11F-4072-4480-8A4E-05E1B59E7CCF</a:ObjectID>
<a:Name>Données conceptuelles_1</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_1</a:Code>
<a:CreationDate>1447857072</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1455116827</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>ABCF9AA6-BD41-4119-8E13-BE13A4664851</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1447857072</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1455116827</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1447858005</a:CreationDate>
<a:ModificationDate>1455102487</a:ModificationDate>
<a:Rect>((-21893,-4608), (-14094,13401))</a:Rect>
<a:ListOfPoints>((-14094,-3435),(-20394,-3435),(-20394,13401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1447858005</a:CreationDate>
<a:ModificationDate>1455102487</a:ModificationDate>
<a:Rect>((-20937,13357), (-11667,15894))</a:Rect>
<a:ListOfPoints>((-11667,15307),(-20937,15307),(-20937,13357))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1447858008</a:CreationDate>
<a:ModificationDate>1455102481</a:ModificationDate>
<a:Rect>((-11904,14029), (-8363,26219))</a:Rect>
<a:ListOfPoints>((-10104,14029),(-10104,22794),(-8363,22794),(-8363,26219))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1447858008</a:CreationDate>
<a:ModificationDate>1447862223</a:ModificationDate>
<a:Rect>((-4870,26133), (11280,27307))</a:Rect>
<a:ListOfPoints>((11280,26720),(-4870,26720))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1447858010</a:CreationDate>
<a:ModificationDate>1455116556</a:ModificationDate>
<a:Rect>((6102,5525), (10071,10250))</a:Rect>
<a:ListOfPoints>((6102,5525),(9027,5525),(9027,10250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1447858011</a:CreationDate>
<a:ModificationDate>1455102481</a:ModificationDate>
<a:Rect>((-16041,14471), (-10780,33917))</a:Rect>
<a:ListOfPoints>((-10780,14471),(-10780,25769),(-16041,25769),(-16041,33917))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1447858011</a:CreationDate>
<a:ModificationDate>1447861610</a:ModificationDate>
<a:Rect>((-15310,32889), (8213,34063))</a:Rect>
<a:ListOfPoints>((8213,34063),(-1746,34063),(-1746,33063),(-15310,33063))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o27">
<a:CreationDate>1447858977</a:CreationDate>
<a:ModificationDate>1447860008</a:ModificationDate>
<a:Rect>((4849,20477), (9423,25663))</a:Rect>
<a:ListOfPoints>((7861,21723),(7136,21723),(7119,25663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o29"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o30">
<a:CreationDate>1447858977</a:CreationDate>
<a:ModificationDate>1447860008</a:ModificationDate>
<a:Rect>((-1465,19131), (8225,21722))</a:Rect>
<a:ListOfPoints>((-1465,19131),(-1465,21722),(8225,21722))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o32"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o33">
<a:CreationDate>1447859042</a:CreationDate>
<a:ModificationDate>1447860008</a:ModificationDate>
<a:Rect>((8225,17271), (8325,21722))</a:Rect>
<a:ListOfPoints>((8225,17271),(8225,21722))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o35"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o36">
<a:CreationDate>1447859044</a:CreationDate>
<a:ModificationDate>1447860008</a:ModificationDate>
<a:Rect>((8225,18229), (17693,21722))</a:Rect>
<a:ListOfPoints>((17693,18229),(17693,21722),(8225,21722))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o38"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1447859138</a:CreationDate>
<a:ModificationDate>1455116556</a:ModificationDate>
<a:Rect>((10037,10522), (11837,16460))</a:Rect>
<a:ListOfPoints>((10037,16460),(10037,10522))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1447859543</a:CreationDate>
<a:ModificationDate>1455116287</a:ModificationDate>
<a:Rect>((9466,32619), (21571,36761))</a:Rect>
<a:ListOfPoints>((9466,35587),(21571,35587),(21571,32619))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1447859543</a:CreationDate>
<a:ModificationDate>1455116287</a:ModificationDate>
<a:Rect>((16343,16372), (21571,32619))</a:Rect>
<a:ListOfPoints>((18143,16372),(18143,23211),(21571,23211),(21571,32619))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1455115058</a:CreationDate>
<a:ModificationDate>1455115210</a:ModificationDate>
<a:Rect>((-21931,-10498), (-17850,-4497))</a:Rect>
<a:ListOfPoints>((-17850,-4498),(-19987,-4498),(-19987,-10498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1455115058</a:CreationDate>
<a:ModificationDate>1455115210</a:ModificationDate>
<a:Rect>((-19987,-18957), (-18150,-9768))</a:Rect>
<a:ListOfPoints>((-18150,-18957),(-18150,-14250),(-19987,-14250),(-19987,-9768))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1455116528</a:CreationDate>
<a:ModificationDate>1455116532</a:ModificationDate>
<a:Rect>((-9750,4726), (-4564,11475))</a:Rect>
<a:ListOfPoints>((-9750,11475),(-9750,4726),(-4564,4726))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1455116528</a:CreationDate>
<a:ModificationDate>1455116533</a:ModificationDate>
<a:Rect>((-4564,3780), (4950,5054))</a:Rect>
<a:ListOfPoints>((4950,4954),(-4564,4954))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1455116826</a:CreationDate>
<a:ModificationDate>1455116843</a:ModificationDate>
<a:Rect>((-11550,-4000), (-965,-2825))</a:Rect>
<a:ListOfPoints>((-11550,-4000),(-965,-4000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o59"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o60">
<a:CreationDate>1455116827</a:CreationDate>
<a:ModificationDate>1455116843</a:ModificationDate>
<a:Rect>((900,-9856), (2700,-3476))</a:Rect>
<a:ListOfPoints>((2700,-9856),(2700,-7069),(2603,-7069),(2603,-3476))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o62"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1447857085</a:CreationDate>
<a:ModificationDate>1455102486</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18931,-7341), (-9585,44))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1447857163</a:CreationDate>
<a:ModificationDate>1455102481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15496,9055), (-7538,20404))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1447857182</a:CreationDate>
<a:ModificationDate>1447860008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((846,22578), (16860,31267))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1447857194</a:CreationDate>
<a:ModificationDate>1455116533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2272,2321), (7071,6320))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1447857433</a:CreationDate>
<a:ModificationDate>1447860008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5825,32721), (10624,36720))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1447858005</a:CreationDate>
<a:ModificationDate>1455102487</a:ModificationDate>
<a:Rect>((-23724,11901), (-18265,14900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1447858008</a:CreationDate>
<a:ModificationDate>1447862223</a:ModificationDate>
<a:Rect>((-9684,25184), (-54,28183))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1447858010</a:CreationDate>
<a:ModificationDate>1455116556</a:ModificationDate>
<a:Rect>((5316,9016), (14947,12015))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1447858011</a:CreationDate>
<a:ModificationDate>1447861610</a:ModificationDate>
<a:Rect>((-18949,32335), (-9318,35334))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1447858935</a:CreationDate>
<a:ModificationDate>1447860008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6165,14933), (10964,18932))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1447858937</a:CreationDate>
<a:ModificationDate>1447860008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3528,15158), (1271,19157))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1447858938</a:CreationDate>
<a:ModificationDate>1447860008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15237,14763), (20710,18762))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o28">
<a:CreationDate>1447858977</a:CreationDate>
<a:ModificationDate>1447860008</a:ModificationDate>
<a:Rect>((7426,21223), (9025,22222))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o29"/>
</c:Object>
</o:InheritanceSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1447859543</a:CreationDate>
<a:ModificationDate>1455116287</a:ModificationDate>
<a:Rect>((17945,31037), (25200,34201))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1455114856</a:CreationDate>
<a:ModificationDate>1455117268</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23613,-22425), (-10587,-15079))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1455115058</a:CreationDate>
<a:ModificationDate>1455115210</a:ModificationDate>
<a:Rect>((-22388,-11997), (-17587,-8478))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1455116528</a:CreationDate>
<a:ModificationDate>1455116532</a:ModificationDate>
<a:Rect>((-7402,3151), (-1725,6301))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o78"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o61">
<a:CreationDate>1455116774</a:CreationDate>
<a:ModificationDate>1455117272</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1049,-12300), (10047,-7766))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o58">
<a:CreationDate>1455116821</a:CreationDate>
<a:ModificationDate>1455116843</a:ModificationDate>
<a:Rect>((-2831,-5060), (3278,-1541))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o80"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o63">
<a:ObjectID>0C3F1CA4-1EBA-4D74-84EB-CDA65F365C1B</a:ObjectID>
<a:Name>Joueur</a:Name>
<a:Code>JOUEUR</a:Code>
<a:CreationDate>1447857085</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1455116850</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>54DC062C-A140-4D85-B148-8895D5DCBDB2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1447861668</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861731</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>C0DECAD0-95FD-4247-8297-EAA158D90DC8</a:ObjectID>
<a:CreationDate>1447861668</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861731</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>108D0325-5306-46AC-AF57-5EBA4D774644</a:ObjectID>
<a:CreationDate>1447861668</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861731</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>BE70A164-9D3C-4CC9-8851-2A8679F32217</a:ObjectID>
<a:CreationDate>1447861668</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861789</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1F532A3E-30FA-4F7C-8397-2C5015438FAF</a:ObjectID>
<a:CreationDate>1447861732</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861789</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C5E95E46-4BA2-4210-BD95-314C950D9460</a:ObjectID>
<a:CreationDate>1447861732</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447862187</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>44F4A6FD-38B8-4067-B052-67851574A219</a:ObjectID>
<a:CreationDate>1447861790</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447862143</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>E69D9461-BC40-47B4-9278-F05D736C1183</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1447857163</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>B47BD0C9-DB68-4B35-B0E3-533165DFC406</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>ACEF5A62-110F-424D-AF5C-3ADE6F321C65</a:ObjectID>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>60A69970-E987-46EA-AD86-3FA88E81D2AB</a:ObjectID>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>2B987757-CFF5-4D83-B5D2-97B3E5570EAD</a:ObjectID>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>3F27AF7C-7FC8-42DD-BE44-3268A64F5FCF</a:ObjectID>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F215CFB0-246F-4AA0-8AEC-4615682235C0</a:ObjectID>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>93C101CF-3138-42B3-88D3-088D01FF7356</a:ObjectID>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>1B9C0295-141E-4E20-B57D-78FE867DD4B5</a:ObjectID>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>3EACF980-3973-49CD-8D3A-EE8A4A07CDAB</a:ObjectID>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>A3C8D75D-7E27-4B69-89B2-19EEDCB690D7</a:ObjectID>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>1F54DDC0-6C14-442B-B377-271FACA11A0F</a:ObjectID>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>47B7BCAB-8E1A-442A-A4CD-8EA83E6E1F9F</a:ObjectID>
<a:Name>Batiment</a:Name>
<a:Code>BATIMENT</a:Code>
<a:CreationDate>1447857182</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>B866C954-92FD-4202-B628-0CF0BADE3215</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>226AF02D-A87B-45DE-BF7F-812BF38C650B</a:ObjectID>
<a:CreationDate>1447862228</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>D1189B58-4FFC-40D4-987F-7B1C66C069E6</a:ObjectID>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>BD2E13A1-AA55-4675-9E2A-2D5311FA05F6</a:ObjectID>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>34AC16C4-2946-4F84-84C6-D9ECE8B0113A</a:ObjectID>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>9F9C85EF-8B1E-4C51-8FD2-1515FC7D88E8</a:ObjectID>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>52895BA3-BF95-4A62-9F2F-6F4DBD0DB871</a:ObjectID>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>19973494-18CD-49BE-BAFE-CE426FF72BC6</a:ObjectID>
<a:Name>Unité</a:Name>
<a:Code>UNITE</a:Code>
<a:CreationDate>1447857194</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1455115379</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>1D2B9E8E-B1FB-4111-83A3-D4A19DA4D01C</a:ObjectID>
<a:Name>Ressource</a:Name>
<a:Code>RESSOURCE</a:Code>
<a:CreationDate>1447857433</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447857451</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>E7C69459-61BE-43B2-8336-C1492D42A908</a:ObjectID>
<a:Name>Bat_unités</a:Name>
<a:Code>BAT_UNITES</a:Code>
<a:CreationDate>1447858935</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858953</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>37719329-3868-449D-A3C5-DACD8CC0EBAD</a:ObjectID>
<a:Name>Bat_normal</a:Name>
<a:Code>BAT_NORMAL</a:Code>
<a:CreationDate>1447858937</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858958</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>C9419B6D-FB6B-43B6-B583-51E237AD7A35</a:ObjectID>
<a:Name>Bat_ressource</a:Name>
<a:Code>BAT_RESSOURCE</a:Code>
<a:CreationDate>1447858938</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858964</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>7146D427-BCEF-4B0E-BC24-BD2EF79B3C7C</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1455114856</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115079</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>2FA26A32-A51A-4D88-9D5B-828E21254975</a:ObjectID>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>B2C817FD-8A01-4AD4-BEEE-C63F35CADB4B</a:ObjectID>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>161DC78D-E67D-494C-839E-FFB30A952471</a:ObjectID>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>3047343A-7C2C-4BB7-9E03-F394D4023AE7</a:ObjectID>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>5B1F265E-D8C6-4E87-A500-671ADBA0EBC3</a:ObjectID>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>A3DD995C-A4B5-41E5-B2E4-D0AC07DF9FCE</a:ObjectID>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>A87488B2-7F0D-483B-863C-03A8EDF13BA3</a:ObjectID>
<a:Name>Race/Genre</a:Name>
<a:Code>RACE_GENRE</a:Code>
<a:CreationDate>1455116774</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116816</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>230A2786-3A12-4C65-AAFC-C27CCE587688</a:ObjectID>
<a:CreationDate>1455116775</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116816</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>F9542183-C49C-4D57-962E-917622B74D49</a:ObjectID>
<a:CreationDate>1455116775</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116816</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>CE1DE140-B9A6-47E0-8DD5-2B7159E3B3DD</a:ObjectID>
<a:CreationDate>1455116775</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116816</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o29">
<a:ObjectID>EBCB89BA-C727-4DC4-8F16-347255B70966</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>HERITAGE_1</a:Code>
<a:CreationDate>1447858977</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858977</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o65"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o96">
<a:ObjectID>0D3068C1-0AB6-45D2-9FF5-A21BC9C7A472</a:ObjectID>
<a:Name>id_ville</a:Name>
<a:Code>ID_VILLE</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>FF2351F2-0912-462C-8B24-124DBEA001D3</a:ObjectID>
<a:Name>nom_ville</a:Name>
<a:Code>NOM_VILLE</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>9A79A56A-D7A6-45A8-8768-AC9ABC0A77C5</a:ObjectID>
<a:Name>position_x</a:Name>
<a:Code>POSITION_X</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>77258B5C-6532-47FC-AD8C-97415E6FA274</a:ObjectID>
<a:Name>position_y</a:Name>
<a:Code>POSITION_Y</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>FB0A8EA7-8A40-4F75-BEBE-AA6F1ADA6439</a:ObjectID>
<a:Name>nbx_pop</a:Name>
<a:Code>NBX_POP</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>38144F57-4BFC-4C51-A71B-62430879F370</a:ObjectID>
<a:Name>nbx_bois</a:Name>
<a:Code>NBX_BOIS</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>6CD9ECBF-09E3-4CCA-8D70-47DC75323E58</a:ObjectID>
<a:Name>nbx_fer</a:Name>
<a:Code>NBX_FER</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>D04D13A4-D3C4-4093-A8C7-2916F566C0F0</a:ObjectID>
<a:Name>nbx_pierre</a:Name>
<a:Code>NBX_PIERRE</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>85E892A8-6F15-4727-AC6E-2A21D1A80CEB</a:ObjectID>
<a:Name>nbx_nourriture</a:Name>
<a:Code>NBX_NOURRITURE</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>AA42A5AC-74C2-47C1-829E-A7BB913F0EB0</a:ObjectID>
<a:Name>pop_travail</a:Name>
<a:Code>POP_TRAVAIL</a:Code>
<a:CreationDate>1447860062</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861606</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F9BBD0F0-BC19-474A-B6A0-D612F014F31D</a:ObjectID>
<a:Name>id_joueur</a:Name>
<a:Code>ID_JOUEUR</a:Code>
<a:CreationDate>1447861668</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861731</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>798918CA-BDE8-4109-9497-4C7CD63A081E</a:ObjectID>
<a:Name>pseudo_joueur</a:Name>
<a:Code>PSEUDO_JOUEUR</a:Code>
<a:CreationDate>1447861668</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861789</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>BA4E8959-DBEF-40FF-B3EF-4158751B0656</a:ObjectID>
<a:Name>mail_joueur</a:Name>
<a:Code>MAIL_JOUEUR</a:Code>
<a:CreationDate>1447861668</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861789</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>608CF559-A444-49F3-88F6-0B970C8E0B75</a:ObjectID>
<a:Name>mdp_joueur</a:Name>
<a:Code>MDP_JOUEUR</a:Code>
<a:CreationDate>1447861732</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447861789</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>5F51134E-2FB8-431F-98C7-B9503149E613</a:ObjectID>
<a:Name>genre_joueur</a:Name>
<a:Code>GENRE_JOUEUR</a:Code>
<a:CreationDate>1447861732</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447862143</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>99A4E67C-A0DD-4F60-8951-E2C6CC437FDC</a:ObjectID>
<a:Name>description_joueur</a:Name>
<a:Code>DESCRIPTION_JOUEUR</a:Code>
<a:CreationDate>1447861790</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447862143</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>LA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>13D7E503-5466-4EC2-AF67-0EB0240663E0</a:ObjectID>
<a:Name>id_batiment</a:Name>
<a:Code>ID_BATIMENT</a:Code>
<a:CreationDate>1447862228</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>07B0CD2A-EB5C-4997-B6AF-65689FAC7EB8</a:ObjectID>
<a:Name>nom_batiment</a:Name>
<a:Code>NOM_BATIMENT</a:Code>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>376F868F-E129-4D58-9A78-53CDF35B9E01</a:ObjectID>
<a:Name>cout_bois</a:Name>
<a:Code>COUT_BOIS</a:Code>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>D2BD2EDE-FF1E-4960-8C62-9BECEDDB032E</a:ObjectID>
<a:Name>cout_fer</a:Name>
<a:Code>COUT_FER</a:Code>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6FE0D15E-BC02-4126-A74C-6CB72AC0A9F2</a:ObjectID>
<a:Name>cout_pierre</a:Name>
<a:Code>COUT_PIERRE</a:Code>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>F7D69E4B-827D-4474-9FC7-9CE627784284</a:ObjectID>
<a:Name>cout_nourriture</a:Name>
<a:Code>COUT_NOURRITURE</a:Code>
<a:CreationDate>1447862239</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447920448</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>F08925E2-6734-4AF5-AF1D-80B965020E96</a:ObjectID>
<a:Name>id_message</a:Name>
<a:Code>ID_MESSAGE</a:Code>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>F963A71F-59DC-4741-BB58-95430601B0B5</a:ObjectID>
<a:Name>date_message</a:Name>
<a:Code>DATE_MESSAGE</a:Code>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>8067E62D-D0F6-4473-ACB1-EA16BB79171C</a:ObjectID>
<a:Name>expediteur_message</a:Name>
<a:Code>EXPEDITEUR_MESSAGE</a:Code>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>27EFF53E-235E-4ED2-8A2A-2ECF85373D99</a:ObjectID>
<a:Name>destinataire_message</a:Name>
<a:Code>DESTINATAIRE_MESSAGE</a:Code>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>1E5B5F75-36B3-422E-9ABD-2C7CD97B2C15</a:ObjectID>
<a:Name>objet_message</a:Name>
<a:Code>OBJET_MESSAGE</a:Code>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>86478C2D-C20A-4453-982A-047491FA3F2B</a:ObjectID>
<a:Name>txt_message</a:Name>
<a:Code>TXT_MESSAGE</a:Code>
<a:CreationDate>1455114939</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115034</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>07242512-64A9-4E58-B8A8-692F5D997EF9</a:ObjectID>
<a:Name>id_armee</a:Name>
<a:Code>ID_ARMEE</a:Code>
<a:CreationDate>1455115113</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115171</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>E93B827B-DF72-4CCF-8B3E-5786522933F5</a:ObjectID>
<a:Name>id_ville</a:Name>
<a:Code>ID_VILLE_ARMEE</a:Code>
<a:CreationDate>1455115113</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115264</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>7BAF6BBE-9545-4D73-A3CD-914936007EBF</a:ObjectID>
<a:Name>id_unite</a:Name>
<a:Code>ID_UNITE_ARMEE</a:Code>
<a:CreationDate>1455115113</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115264</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>F4FDA293-87A2-4B3E-9ECE-7DEDA96DC1A3</a:ObjectID>
<a:Name>nombre_unite_armee</a:Name>
<a:Code>NOMBRE_UNITE_ARMEE</a:Code>
<a:CreationDate>1455115113</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115171</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>1EAFB19A-5BC0-4E35-89B4-1D30423F9786</a:ObjectID>
<a:Name>id_race</a:Name>
<a:Code>ID_RACE</a:Code>
<a:CreationDate>1455116775</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116816</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>7DEDDEB2-3E29-4504-A67E-93899C9FF15C</a:ObjectID>
<a:Name>nom_race</a:Name>
<a:Code>NOM_RACE</a:Code>
<a:CreationDate>1455116775</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116816</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>C96DE567-8414-4BAD-B0D7-C5BC70350142</a:ObjectID>
<a:Name>description_race</a:Name>
<a:Code>DESCRIPTION_RACE</a:Code>
<a:CreationDate>1455116775</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116816</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o32">
<a:ObjectID>7D141A79-B2D8-4126-8671-5B0123F1910D</a:ObjectID>
<a:CreationDate>1447858977</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858977</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o35">
<a:ObjectID>79C6AD39-3B5D-412A-B1F8-BFA1C3F69FA3</a:ObjectID>
<a:CreationDate>1447859042</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447859042</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o38">
<a:ObjectID>BBE5CAB2-5B22-4409-A184-15D91D08C6BF</a:ObjectID>
<a:CreationDate>1447859044</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447859044</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o68">
<a:ObjectID>86E91B43-D1F1-445D-95A9-9133601B9092</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>ASSOCIATION_2</a:Code>
<a:CreationDate>1447858005</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858005</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>A01CCC9F-9736-4947-806A-0C15B50AC5AD</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>ASSOCIATION_3</a:Code>
<a:CreationDate>1447858008</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858008</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>B662F7BB-E32C-46F1-B73A-CC957BB10125</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1447858010</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858010</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>1EDBDB9C-79F8-465B-95BF-EF60CF979503</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1447858011</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858011</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>667F76E0-253D-484E-B614-934C7CFDCD6E</a:ObjectID>
<a:Name>Posséder_ress</a:Name>
<a:Code>POSSEDER_RESS</a:Code>
<a:CreationDate>1447859543</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447859553</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>3B8A820F-CD28-4271-A3CC-99B1DCF3F3C5</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1455115058</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115079</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:Association>
<o:Association Id="o78">
<a:ObjectID>90AEB2C3-6735-4C4D-8728-5E40612E3D87</a:ObjectID>
<a:Name>Composer</a:Name>
<a:Code>COMPOSER</a:Code>
<a:CreationDate>1455116528</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116538</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:Association>
<o:Association Id="o80">
<a:ObjectID>E5C41DED-586A-40BA-9EB7-48B27B32DC1A</a:ObjectID>
<a:Name>Appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1455116821</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116850</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>BA35C8B6-3112-4EBF-971F-4ED5055B697F</a:ObjectID>
<a:CreationDate>1447858005</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858005</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>BE149647-45B8-440F-9C5C-59CEAAC972AA</a:ObjectID>
<a:CreationDate>1447858005</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858005</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>FB15BC89-AAC4-4052-99DE-665870037CCE</a:ObjectID>
<a:CreationDate>1447858008</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858008</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>FDFACCE2-2BDF-4D0D-A868-604F1C215FC9</a:ObjectID>
<a:CreationDate>1447858008</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858008</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>75FA7C2E-7B89-40E2-B31F-FCE565CC67CC</a:ObjectID>
<a:CreationDate>1447858010</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858010</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>E987815D-043F-4AAA-ABB9-28D3706467B0</a:ObjectID>
<a:CreationDate>1447858011</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858011</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>E08DD829-3843-4EE3-B4CC-32DE5D02174B</a:ObjectID>
<a:CreationDate>1447858011</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447858011</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>D6EF544E-45BF-4F3A-92B5-4E1AFF2FE4D8</a:ObjectID>
<a:CreationDate>1447859138</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447859138</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>DD5B8FCF-910E-4920-8152-EBC809A99D56</a:ObjectID>
<a:CreationDate>1447859543</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447859543</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>95031DC7-73AD-4BF8-9276-0ADF088A8F30</a:ObjectID>
<a:CreationDate>1447859543</a:CreationDate>
<a:Creator>Thomas</a:Creator>
<a:ModificationDate>1447859543</a:ModificationDate>
<a:Modifier>Thomas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>CA1E110C-E519-49F8-B96E-A7217BB7F9B8</a:ObjectID>
<a:CreationDate>1455115058</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115058</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>E206CD36-5551-4CC9-A35D-08BD568AEB6D</a:ObjectID>
<a:CreationDate>1455115058</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455115079</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>625FB601-23C5-4611-9A7E-03984C2FD682</a:ObjectID>
<a:CreationDate>1455116528</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116528</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>47705D90-752A-463B-8F4E-9591AEA1B040</a:ObjectID>
<a:CreationDate>1455116528</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116528</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o59">
<a:ObjectID>BBDE675C-0929-4CB2-A3A4-97C1E86760E8</a:ObjectID>
<a:CreationDate>1455116826</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116850</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o62">
<a:ObjectID>A5EDFC5D-733C-4C0D-AE2E-313E85C76A10</a:ObjectID>
<a:CreationDate>1455116827</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1455116827</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>